{
  "name": "saddem/test-api",
  "authors": [
    {
      "name": "Saddem",
      "email": "saddem.anene@esprit.tn"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
